REDIS_HOST=127.0.0.1
REDIS_PASSWORD=tp2kshun
MQTT_SERVER=127.0.0.1
MQTT_USERNAME=pi
MQTT_PASSWORD=tp2kshun
RENDER_REDIS=rediss://red-cr057tbv2p9s73a1n3g0:D7DeIrPRUa3CeBLGXLvKqfS9nQMpoTC6@singapore-redis.render.com:6379
RENDER_REDIS_INTERNAL=redis://red-cr057tbv2p9s73a1n3g0:6379